{
  "name": "smart-queue",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohraiel-nassr/smart-queue.git"
  },
  "bugs": {
    "url": "https://github.com/mohraiel-nassr/smart-queue/issues"
  },
  "homepage": "https://github.com/mohraiel-nassr/smart-queue#readme"
}
